# Durak Imperia v6 — production .env (server: /opt/durak_v6_final)
NODE_ENV=production
PORT=4000

POSTGRES_USER=durak_v6
POSTGRES_PASSWORD=DurakV6_Pg_2026_Secure!
POSTGRES_DB=durak_v6
DATABASE_URL=postgres://durak_v6:DurakV6_Pg_2026_Secure!@postgres:5432/durak_v6
REDIS_URL=redis://redis:6379

JWT_SECRET=durak_v6_prod_jwt_64char_secret_change_me_20260605_a1b2c3d4e5f6g7h8
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://62.171.185.105:19080
PUBLIC_APP_URL=http://62.171.185.105:19080
PRIVACY_POLICY_URL=http://62.171.185.105:19080/privacy.html

ADMIN_BOOTSTRAP_EMAIL=admin@durakv6.local
ADMIN_BOOTSTRAP_PASSWORD=DurakV6Admin2026!
ADMIN_PIN=2202

INSTANCE_ID=durak-v6-be-1
INSTANCE_PREFIX=durak-v6-be
INSTANCE_COUNT=1

TELEGRAM_BOT_TOKEN=8750921682:AAG5yp8UjzOhTYYTAvKqmW9CFpa_hE2tkE8
TELEGRAM_GAME_URL=https://appreciate-crucial-podcasts-appliances.trycloudflare.com/
TELEGRAM_ADMIN_URL=http://62.171.185.105:19081/
TELEGRAM_BOT_POLLING_ENABLED=1
TELEGRAM_BOT_INSTANCE_ID=durak-v6-be-1
TELEGRAM_DROP_PENDING_UPDATES=1
TELEGRAM_STARS_ENABLED=1
TELEGRAM_OWNER_ID=8324791195
TELEGRAM_ADMIN_IDS=8324791195,8396560736

FIREBASE_API_KEY=AIzaSyAVP1OHjD3-__7gWqUfJbC6YidB-v36c34
FIREBASE_AUTH_DOMAIN=durak-60984.firebaseapp.com
FIREBASE_PROJECT_ID=durak-60984
FIREBASE_STORAGE_BUCKET=durak-60984.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=556661423398
FIREBASE_APP_ID=1:556661423398:web:d63a4bccd0449dca0e95e7

RELEASE_PLATFORMS=android
GOOGLE_PLAY_PACKAGE_NAME=com.durakimperia.game
ANDROID_TARGET_SDK=36
GOOGLE_PLAY_BILLING_MAJOR=8
USE_NODE_BACKEND_ONLY=1
GDEVELOP_SILVER_ACTIVE=0
ALLOW_MOCK_IAP=0
PREMIUM_PRICES_APPROVED=0

AD_BALANCE_CAP=1000
UNLOCK_AD_GAMES=3
UNLOCK_COLLECTION_GAMES=5
UNLOCK_VOICE_GAMES=10
UNLOCK_BARABAN_GAMES=10
UNLOCK_REFERRAL_GAMES=20
UNLOCK_PREMIUM_GAMES=50
UNLOCK_GOLD_SHOP_WINS=100

# Stripe integration (for Visa / Mastercard real payments)
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

