{
  "name": "Durak Imperia",
  "short_name": "Durak",
  "description": "Real-time multiplayer Durak card game with voice chat, tournaments and premium design",
  "start_url": "/?source=pwa",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "lang": "uz",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
