(function () {
  window.__APP_ENV__ = "${APP_ENV}";
  window.__PUBLIC_APP_URL__ = "${PUBLIC_APP_URL}";

  window.__FIREBASE_API_KEY__ = "${FIREBASE_API_KEY}";
  window.__FIREBASE_AUTH_DOMAIN__ = "${FIREBASE_AUTH_DOMAIN}";
  window.__FIREBASE_PROJECT_ID__ = "${FIREBASE_PROJECT_ID}";
  window.__FIREBASE_STORAGE_BUCKET__ = "${FIREBASE_STORAGE_BUCKET}";
  window.__FIREBASE_MESSAGING_SENDER_ID__ = "${FIREBASE_MESSAGING_SENDER_ID}";
  window.__FIREBASE_APP_ID__ = "${FIREBASE_APP_ID}";
  window.__FIREBASE_MEASUREMENT_ID__ = "${FIREBASE_MEASUREMENT_ID}";

  window.__ADMOB_ANDROID_APP_ID__ = "${ADMOB_ANDROID_APP_ID}";
  window.__ADMOB_IOS_APP_ID__ = "${ADMOB_IOS_APP_ID}";
  window.__ADMOB_REWARDED_ANDROID_ID__ = "${ADMOB_REWARDED_ANDROID_ID}";
  window.__ADMOB_REWARDED_IOS_ID__ = "${ADMOB_REWARDED_IOS_ID}";
  window.__ADMOB_REWARDED_ID__ = "${ADMOB_REWARDED_ANDROID_ID}";
  window.__ADMOB_SSV_CALLBACK_URL__ = "${PUBLIC_APP_URL}/api/admob/ssv";
  window.__DURAK_ICE_SERVERS__ = ${VOICE_ICE_SERVERS};
})();
